[gd_scene format=3 uid="uid://h6cb4bnjpped"]

[node name="Stage" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backgrounds/Sprite2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Backgrounds/Sprite2D"]
