[gd_scene load_steps=2 format=3 uid="uid://h6cb4bnjpped"]

[ext_resource type="Texture2D" uid="uid://r117c2h2gjug" path="res://Sprites/Backgrounds/street.png" id="1_84iix"]

[node name="Stage" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("1_84iix")
centered = false
