[gd_scene load_steps=6 format=3 uid="uid://cyugpoepuci5b"]

[ext_resource type="PackedScene" uid="uid://h6cb4bnjpped" path="res://Scenes/stage.tscn" id="1_n57sb"]
[ext_resource type="Texture2D" uid="uid://r117c2h2gjug" path="res://Sprites/Backgrounds/street.png" id="2_vhi7i"]
[ext_resource type="PackedScene" uid="uid://dr4gpm5j8cnkd" path="res://Scenes/Characters/enemy.tscn" id="3_vhi7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n57sb"]
size = Vector2(210, 1079)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhi7i"]
size = Vector2(167, 320)

[node name="Street" instance=ExtResource("1_n57sb")]

[node name="Sprite2D" parent="Backgrounds" index="0"]
texture = ExtResource("2_vhi7i")

[node name="enemy" parent="Backgrounds" index="1" instance=ExtResource("3_vhi7i")]
position = Vector2(1580, 1042)
scale = Vector2(0.5, 0.5)
collision_layer = 4

[node name="enemy2" parent="Backgrounds" index="2" instance=ExtResource("3_vhi7i")]
position = Vector2(1243, 909)
scale = Vector2(0.5, 0.5)
collision_layer = 4

[node name="invisible_wall" type="StaticBody2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_wall" index="0"]
position = Vector2(103, 539.5)
shape = SubResource("RectangleShape2D_n57sb")

[node name="CollisionShape2D" parent="AreaSwitches/Area2D" index="0"]
position = Vector2(1840.5, -32)
shape = SubResource("RectangleShape2D_vhi7i")
