[gd_scene load_steps=6 format=3 uid="uid://dlknb40o22l56"]

[ext_resource type="PackedScene" uid="uid://dto0rw4j5k8tp" path="res://Scenes/Characters/character.tscn" id="1_3etf2"]
[ext_resource type="SpriteFrames" uid="uid://dlx2fuu7p78jl" path="res://Scenes/Characters/bald.tres" id="2_40svl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40svl"]
radius = 30.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al8ar"]
size = Vector2(391, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy20a"]
size = Vector2(83, 540)

[node name="Player" instance=ExtResource("1_3etf2")]
collision_layer = 2
collision_mask = 5
health = 100
damage = 15
speed = 150.0

[node name="CharacterSprite" parent="." index="0"]
position = Vector2(51, -311)
scale = Vector2(0.35500577, 0.35072768)
sprite_frames = ExtResource("2_40svl")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-7, -38)
scale = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_40svl")

[node name="damage_emmiter" parent="." index="3"]
collision_mask = 16
monitorable = true

[node name="CollisionShape2D" parent="damage_emmiter" index="0"]
position = Vector2(5.5, -458)
shape = SubResource("RectangleShape2D_al8ar")

[node name="damage_reciever" parent="." index="4"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" parent="damage_reciever" index="0"]
position = Vector2(-2.5, -302)
shape = SubResource("RectangleShape2D_gy20a")

[node name="HealthBar" parent="." index="5"]
offset_left = -71.0
offset_top = -624.0
offset_right = 175.0
offset_bottom = -597.0

[connection signal="animation_finished" from="CharacterSprite" to="." method="_on_character_sprite_animation_finished"]

[editable path="damage_emmiter"]
[editable path="damage_reciever"]
